# Environment Variables
MONGODB_URI=mongodb+srv://authuser:divyaagr@cluster0.i51gz5r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myultrasecretkey123!@#
PORT=5000
VITE_API_URL=https://my-auth-app-6rsv.onrender.com